ConfirmationDialog.xaml

<UserControl x:Class="Automate.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Automate" xmlns:viewmodels="clr-namespace:Automate.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AccueilViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="300"
             VerticalAlignment="Center">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
         <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock
            Text="Automate: confirmation." 
            FontSize="24"
            Height="43" 
            Padding="15" />
            <TextBlock
            Text="Le calendrier a été modifié. Avec succès."
            Padding="15"/>
            <Button
            x:Name="ModifierButton"
            Content="Fermer" 
            Width="145" 
            Height="43" 
            Margin="25" 
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Command="{Binding FermerDialogCommand}" 
            HorizontalAlignment="Center" RenderTransformOrigin="0.509,1.411"/>
         </StackPanel>
    </Grid>
</UserControl>
