Views/AccueilWindow.xaml

<Window x:Class="Automate.Views.AccueilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate"
        xmlns:utils="clr-namespace:Automate.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewmodels="clr-namespace:Automate.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AccueilViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" SizeToContent="WidthAndHeight" Height="auto" Width="auto"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Window.Resources>
        <utils:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Style x:Key="MaterialDesignCardsListView" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="CustomListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" HorizontalAlignment="Stretch" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                    <materialDesign:PackIcon Width="75"
                        Height="75"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="HoneyFarmer"
                        Foreground="White"/>
                    <TextBlock VerticalAlignment="Center" Text="Accueil" Foreground="white" FontSize="24"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <materialDesign:Card Margin="25" Padding="16" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Margin="0,10,0,0" Text="Consulter le calendrier." FontSize="24" HorizontalAlignment="Left"/>
                        <Calendar 
                              Language="fr-FR"
                              x:Name="CalendrierAutomate" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              SelectedDate="{Binding DateSelection}" 
                              Margin="0,10,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDatesChanged">
                                    <i:InvokeCommandAction Command="{Binding ConsulterJourCalendrierPageCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Calendar>
                        <Button
                        x:Name="ModifierButton"
                        Content="Modifier" 
                        Width="145" 
                        Height="43" 
                        Margin="25" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding ModifierJourCommand}"
                        HorizontalAlignment="Center" RenderTransformOrigin="0.509,1.411"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ListView 
                            Style="{StaticResource MaterialDesignCardsListView}" 
                            ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                            x:Name="lvJours"
                            ItemsSource="{Binding JourObservableSelection, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="{Binding SelectionIndexJour, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Jour">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border VerticalAlignment="Center" Width="100" Height="50" Padding="15">
                                                    <TextBlock Text="{Binding Numero}" VerticalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Alertes">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border VerticalAlignment="Center" Width="100" Height="50" >
                                                    <TextBlock Text="{Binding NombreAlertes}" VerticalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Taches">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Taches}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Padding="5">
                                                                <TextBlock Text="{Binding}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Commentaires">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding CommentaireTaches}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Padding="5">
                                                                <TextBlock Text="{Binding}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>

                </StackPanel>
                
            </ScrollViewer>
        </materialDesign:Card>
        
        <Border Grid.Row="2" Grid.Column="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" HorizontalAlignment="Stretch" Grid.ColumnSpan="6">
        </Border>
    </Grid>
</Window>
