Views/AccueilWindow.xaml

<Window x:Class="Automate.Views.AccueilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate"
        xmlns:utils="clr-namespace:Automate.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewmodels="clr-namespace:Automate.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AccueilViewModel}"
        mc:Ignorable="d"
        Title="AccueilWindow" SizeToContent="WidthAndHeight" Height="auto" Width="auto"
        x:Name="AccueilWindowLaVue"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Window.Resources>
        <utils:AlerteValueConverter x:Key="AlerteValueConverter"/>
        <utils:LegendeTacheConverter x:Key="LegendeTacheConverter"/>
        <utils:RoleValueConverter x:Key="RoleValueConverter"/>
        <Style x:Key="MaterialDesignCardsListView" TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="CustomListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Identifier="Alertes">
            <materialDesign:DialogHost.DialogContent>
                <local:ConfirmationDialog  />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" HorizontalAlignment="Stretch" Grid.ColumnSpan="6">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Column="1">
                    <materialDesign:PackIcon Width="75"
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="HoneyFarmer"
                Foreground="White"/>
                    <TextBlock VerticalAlignment="Center" Text="Accueil" Foreground="white" FontSize="24"/>
                </StackPanel>
                <Button
                Margin="0,0,100,0"
                x:Name="LogoutButton"
                Content="Logout" 
                Width="145" 
                Height="43" 
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="{Binding LogoutCommand}" 
                RenderTransformOrigin="0.509,1.411"
                HorizontalAlignment="Right"
                Grid.Column="3"
                VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <materialDesign:Card Margin="25" Padding="16" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock Margin="0,10,0,0" Text="Consulter le calendrier." FontSize="24" HorizontalAlignment="Left"/>
                        <Calendar 
                              Language="fr-FR"
                              x:Name="CalendrierAutomate" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              SelectedDate="{Binding DateSelection}" 
                              Margin="0,10,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDatesChanged">
                                    <i:InvokeCommandAction Command="{Binding ConsulterJourCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Calendar>
                        <Button
                        x:Name="ModifierButton"
                        Content="Modifier" 
                        Width="145" 
                        Height="43" 
                        Margin="25" 
                        IsEnabled="{Binding Role, Converter={StaticResource RoleValueConverter}}"
                        ToolTip="Double clic"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding ModifierJourCommand}"
                        HorizontalAlignment="Center" RenderTransformOrigin="0.509,1.411"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  Margin="5, 0" Height="280" VerticalAlignment="Top" >

                        <TextBlock Padding="5" VerticalAlignment="Top" Text="Legende." FontSize="24" Margin="5"/>


                        <Border Padding="5" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Width="auto">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical" >
                                    <Rectangle VerticalAlignment="Center"  Width="20" Height="20" 
                    Fill="DarkRed" 
                    Margin="0,5,10,5"/>
                                    <Rectangle VerticalAlignment="Center" Width="20" Height="20" 
                    Fill="Green" 
                    Margin="0,5,10,5"/>
                                    <Rectangle VerticalAlignment="Center" Width="20" Height="20" 
                    Fill="Blue" 
                    Margin="0,5,10,5"/>
                                    <Rectangle VerticalAlignment="Center" Width="20" Height="20" 
                    Fill="Black" 
                    Margin="0,5,10,5"/>
                                    <Rectangle VerticalAlignment="Center" Width="20" Height="20" 
                    Fill="Gold" 
                    Margin="0,5,10,5"/>
                                    <Rectangle VerticalAlignment="Center" Width="20" Height="20" 
                    Fill="Indigo" 
                    Margin="0,5,10,5"/>
                                    <Rectangle VerticalAlignment="Center" Width="20" Height="20" 
                    Fill="DarkOliveGreen" 
                    Margin="0,5,10,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="0,5,10,5" Text="Rempotage" VerticalAlignment="Center" Height="20"/>
                                    <TextBlock Margin="0,5,10,5" Text="Semis" VerticalAlignment="Center"  Height="20"/>
                                    <TextBlock Margin="0,5,10,5" Text="Entretien" VerticalAlignment="Center"  Height="20"/>
                                    <TextBlock Margin="0,5,10,5" Text="Arrosage" VerticalAlignment="Center"  Height="20"/>
                                    <TextBlock Margin="0,5,10,5" Text="Recolte" VerticalAlignment="Center"  Height="20"/>
                                    <TextBlock Margin="0,5,10,5" Text="Commandes" VerticalAlignment="Center"  Height="20"/>
                                    <TextBlock Margin="0,5,10,5" Text="Evenements" VerticalAlignment="Center"  Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Width="auto">
                        
                        <ListView 
                            Height="400"
                            Style="{StaticResource MaterialDesignCardsListView}" 
                            ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                            x:Name="lvJours"
                            ItemsSource="{Binding JourObservableSelection, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="{Binding SelectionIndexJour, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Jour">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border VerticalAlignment="Center" Width="100" Height="50" Padding="15">
                                                    <TextBlock Text="{Binding Date, StringFormat='{}{0:dd}'}" VerticalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Alertes">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border VerticalAlignment="Center" Width="100" Height="50" >
                                                    <TextBlock Text="{Binding Taches, Converter={StaticResource AlerteValueConverter}}" VerticalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Taches" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Taches}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border VerticalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Rectangle Width="20" Height="20" 
                                                                    Fill="{Binding ., Converter={StaticResource LegendeTacheConverter}}" 
                                                                    Margin="0,5,10,5"/>
                                                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Commentaires">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding CommentaireTaches}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Padding="5">
                                                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

        <Border Grid.Row="2" Grid.Column="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" HorizontalAlignment="Stretch" Grid.ColumnSpan="6">
        </Border>
    </Grid>
</Window>
