Views/ModifierJourWindow.xaml

<Window x:Class="Automate.Views.ModifierJourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate"
        xmlns:utils="clr-namespace:Automate.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewmodels="clr-namespace:Automate.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AccueilViewModel}"
        mc:Ignorable="d"
        Title="ModifierJourWindow" SizeToContent="WidthAndHeight" Height="auto" Width="auto"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="ModifierJourWindowLaVue">
    <Window.Resources>
        <utils:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignCardsListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost Identifier="ModifierJourDialog" Grid.Column="0" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <local:ConfirmationDialog />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" HorizontalAlignment="Stretch" Width="auto" Grid.ColumnSpan="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">
                    <materialDesign:PackIcon Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="HoneyFarmer"
                    Foreground="White"/>
                    <TextBlock VerticalAlignment="Center" Text="Modification" Foreground="white" FontSize="24"/>
                </StackPanel>
            </Grid>
        </Border>

        <materialDesign:Card Padding="19" Margin="0, 20, 0, 20" Grid.Row="1" HorizontalAlignment="Stretch" MaxWidth="840">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="16 16 12 8" FontSize="16" >Personnaliser.</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <Button
                            Grid.Column="2"
                            Grid.Row="0"
                            Content="Fermer" 
                            Width="145" 
                            Height="42" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding RetournerAccueilCommand}" RenderTransformOrigin="0.509,1.411" Margin="10,0,0,0"/>
                        </StackPanel>
                        
                    </Grid>
                    
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" />


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" MaxWidth="840">
                            <Label Margin="15,0,0,0" Height="50" Width="525" VerticalContentAlignment="Center"  Style="{StaticResource MaterialDesignLabel}" >Date</Label>
                            <TextBlock  Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding JourObservableSelection[0].Date, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Height="50" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="840">
                            <TextBlock
                                Text="Ajouter des taches." 
                                Margin="-10,0,10,0"
                                VerticalAlignment="Center" TextAlignment="Center" 
                                HorizontalAlignment="Left"  
                                Style="{StaticResource MaterialDesignTextBlock}" 
                                Padding="0" Width="165"/>
                            <Border BorderThickness="3" Width="545" x:Name="BorderTache">
                                <TextBlock 
                                x:Name="FeedbackAjouterTache" 
                                Margin="20,0,10,0"  
                                VerticalAlignment="Center" TextAlignment="Left" 
                                HorizontalAlignment="Left"  
                                Style="{StaticResource MaterialDesignTextBlock}" 
                                Padding="10,0,0,0" />
                            </Border>
                            
                        </StackPanel>
                       
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" MaxWidth="840">

                            <Border VerticalAlignment="Center"  Height="50" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox
                                     x:Name="cbxTaches"
                                     Margin="10,0,0,0"
                                     Height="50" Width="145"
                                     HorizontalAlignment="Left"      
                                     materialDesign:HintAssist.Hint="Taches" 
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                     SelectedIndex="{Binding SelectionIndexTache, Mode=TwoWay}" 
                                     ItemsSource="{Binding EnumValues}"/>


                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" MinWidth="610"  BorderBrush="Black" BorderThickness="1,0,0,0" Padding="5,0,0,0" Margin="10,0,0,0" CornerRadius="0,0,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button
                                            HorizontalAlignment="Right"
                                            Content="+" 
                                            Width="50" 
                                            Height="42" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Command="{Binding AjouterTacheCommand}" RenderTransformOrigin="0.509,1.411" 
                                            Margin="10,0,10,0"/>
                                            <Button
                                            HorizontalAlignment="Right"
                                            Width="50" 
                                            Height="42" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Command="{Binding ModifierTacheCommand}" RenderTransformOrigin="0.509,1.411" 
                                            Margin="10,0,10,0">
                                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Update" Width="48" Height="20" Foreground="white"/>
                                            </Button>
                                            <Button
                                            HorizontalAlignment="Right"
                                            Content="-" 
                                            Width="50" 
                                            Height="42" 
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Command="{Binding RetirerTacheCommand}" RenderTransformOrigin="0.509,1.411" 
                                            Margin="10,0,10,0"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="Aqua" Padding="15" CornerRadius="0,0,5,5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                                    <StackPanel Orientation="Horizontal">
                                        <ListBox Name="lb_taches" VerticalAlignment="Top" Width="740"
                                        Style="{StaticResource MaterialDesignCardsListBox}" 
                                        ItemsSource="{Binding JourObservableSelection[0].Taches, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedIndex="{Binding SelectionTache, Mode=TwoWay}">
                                            
                                            <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                    <materialDesign:Card>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="740">
                                                            <TextBlock Text="{Binding}" Padding="5"  Height="50" TextAlignment="Center" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                </ScrollViewer>    
                            </Border>
                        </StackPanel>
                        
                        <StackPanel Height="50" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="auto">
                            <TextBlock 
                            Text="Ajouter des commentaires."
                            Margin="10,0,10,0" Grid.Row="3" 
                            Grid.Column="0" VerticalAlignment="Center" 
                            TextAlignment="Center" HorizontalAlignment="Left"  
                            Style="{StaticResource MaterialDesignTextBlock}" 
                            Padding="0" Width="150"/>
                            <Border BorderThickness="3" Width="545" x:Name="BorderCommentaire">
                                <TextBlock 
                                x:Name="FeedbackAjouterCommentaire" 
                                Margin="10,0,10,0"  
                                VerticalAlignment="Center" TextAlignment="Left" 
                                HorizontalAlignment="Left"  
                                Style="{StaticResource MaterialDesignTextBlock}" 
                                Padding="10,0,0,0" />
                            </Border>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Border VerticalAlignment="Center"  Height="50" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Text="Commentaires"  Style="{StaticResource MaterialDesignTextBlock}" Padding="10,0,0,0" Width="150" />
                                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" BorderBrush="Black" BorderThickness="1,0,0,0" Padding="5,0,0,0" Margin="10,0,0,0" CornerRadius="0,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox 
                                                x:Name="Commentaire"  
                                                TextAlignment="Left" 
                                                HorizontalAlignment="Left" 
                                                Height="50" Width="400" 
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                materialDesign:HintAssist.Hint="Commentaires" 
                                                Text="{Binding Commentaire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button
                                                HorizontalAlignment="Right"
                                                Content="+" 
                                                Width="50" 
                                                Height="42" 
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Command="{Binding AjouterCommentaireCommand}" RenderTransformOrigin="0.509,1.411" 
                                                Margin="10,0,10,0"/>
                                                <Button
                                                HorizontalAlignment="Right"
                                                Width="50" 
                                                Height="42" 
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Command="{Binding ModifierCommentaireCommand}" RenderTransformOrigin="0.509,1.411" 
                                                Margin="10,0,10,0">
                                                 <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Update" Width="48" Height="20" Foreground="white"/>
                                                 </Button>   
                                                <Button
                                                HorizontalAlignment="Right"
                                                Content="-" 
                                                Width="50" 
                                                Height="42" 
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Command="{Binding RetirerCommentaireCommand}" RenderTransformOrigin="0.509,1.411" 
                                                Margin="10,0,10,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="Aqua" Padding="15" CornerRadius="0,0,5,5">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxWidth="740"  Height="200">
                                    <StackPanel Orientation="Horizontal" >
                                        <ListBox Name="lb_commentaires" VerticalAlignment="Top" Width="740" 
                                            Style="{StaticResource MaterialDesignCardsListBox}" 
                                            ItemsSource="{Binding JourObservableSelection[0].CommentaireTaches, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedIndex="{Binding SelectionCommentaire, Mode=TwoWay}">
                                           
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="740">
                                                            <TextBlock Text="{Binding}" Padding="5"  Height="50" TextAlignment="Center" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

        <Border Grid.Row="2" Grid.Column="0" Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}" HorizontalAlignment="Stretch" Grid.ColumnSpan="6">
        </Border>

    </Grid>

</Window>
